<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="table_management_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time_slot_id" Type="int" Nullable="false" />
    <Property Name="table_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tables">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="int" Nullable="false" />
    <Property Name="table_size" Type="int" Nullable="false" />
    <Property Name="no_of_seats" Type="int" Nullable="false" />
    <Property Name="views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="time_slots">
    <Key>
      <PropertyRef Name="time_slot_id" />
    </Key>
    <Property Name="time_slot_id" Type="int" Nullable="false" />
    <Property Name="start_time" Type="int" Nullable="false" />
    <Property Name="end_time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="15" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__reservati__table__403A8C7D">
    <End Role="tables" Type="Self.tables" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__time___3D5E1FD2">
    <End Role="time_slots" Type="Self.time_slots" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_slots">
        <PropertyRef Name="time_slot_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="time_slot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__user___3E52440B">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="table_management_systemModelStoreContainer">
    <EntitySet Name="reservations" EntityType="Self.reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tables" EntityType="Self.tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_slots" EntityType="Self.time_slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__reservati__table__403A8C7D" Association="Self.FK__reservati__table__403A8C7D">
      <End Role="tables" EntitySet="tables" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__time___3D5E1FD2" Association="Self.FK__reservati__time___3D5E1FD2">
      <End Role="time_slots" EntitySet="time_slots" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__user___3E52440B" Association="Self.FK__reservati__user___3E52440B">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>