<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="table_management_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time_slot_id" Type="Int32" Nullable="false" />
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="table" Relationship="Self.FK__reservati__table__403A8C7D" FromRole="reservations" ToRole="tables" />
    <NavigationProperty Name="time_slots" Relationship="Self.FK__reservati__time___3D5E1FD2" FromRole="reservations" ToRole="time_slots" />
    <NavigationProperty Name="user" Relationship="Self.FK__reservati__user___3E52440B" FromRole="reservations" ToRole="users" />
  </EntityType>
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="table_size" Type="Int32" Nullable="false" />
    <Property Name="no_of_seats" Type="Int32" Nullable="false" />
    <Property Name="views" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__table__403A8C7D" FromRole="tables" ToRole="reservations" />
  </EntityType>
  <EntityType Name="time_slots">
    <Key>
      <PropertyRef Name="time_slot_id" />
    </Key>
    <Property Name="time_slot_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="Int32" Nullable="false" />
    <Property Name="end_time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__time___3D5E1FD2" FromRole="time_slots" ToRole="reservations" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK__reservati__user___3E52440B" FromRole="users" ToRole="reservations" />
  </EntityType>
  <Association Name="FK__reservati__table__403A8C7D">
    <End Role="tables" Type="Self.table" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tables">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__time___3D5E1FD2">
    <End Role="time_slots" Type="Self.time_slots" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_slots">
        <PropertyRef Name="time_slot_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="time_slot_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__user___3E52440B">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="table_management_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="reservations" EntityType="Self.reservation" />
    <EntitySet Name="tables" EntityType="Self.table" />
    <EntitySet Name="time_slots" EntityType="Self.time_slots" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__reservati__table__403A8C7D" Association="Self.FK__reservati__table__403A8C7D">
      <End Role="tables" EntitySet="tables" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__time___3D5E1FD2" Association="Self.FK__reservati__time___3D5E1FD2">
      <End Role="time_slots" EntitySet="time_slots" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__user___3E52440B" Association="Self.FK__reservati__user___3E52440B">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>