<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c7042213be341b9b44b58894025a12b" Name="Diagram1">
        <EntityTypeShape EntityType="table_management_systemModel.reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="table_management_systemModel.table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="table_management_systemModel.time_slots" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="table_management_systemModel.user" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="table_management_systemModel.FK__reservati__table__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="table_management_systemModel.FK__reservati__time___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="table_management_systemModel.FK__reservati__user___3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>